# idea-hadoop-maven-java-api

hdfs_upload/: pom.xml
hdfs_upload/src/main/java/org/apache/hadoop/examples/: App.java
test_06/: pom.xml
test_06/src/main/java/hadoop/ch06/v16124080133/: HBaseDemo63.java
wordcount/: pom.xml
wordcount/src/main/java/wc/: WordCountMain.java  WordCountMapper.java  WordCountReducer.java
wordcount/src/test/java/wc/: AppTest.java
